{%extends "base.html"%}

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>weather</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    body{
      overflow: hidden;
    }
    #imageContainer{
      width: 80px;
      height: 80px;
    }
    #imageContainer img{
      height: 100%;
      width: 100%;
    }
    #desc{
      display: flex;
      align-items: center;
    }

    .weatherfeel{
      position:relative;
      background-image: url("https://images.pexels.com/photos/912364/pexels-photo-912364.jpeg?auto=compress&cs=tinysrgb&w=600");
      background-position: 50% 0%;
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      min-height: 100vh;
    }
  </style>
</head>

<body>
{% block content %}
  <!-- <nav class="row" style="background: skyblue; color: white;">
    <div align-items="center" ><h1 class="col-md-3 text-center">Weather Forcast</h1></div>
  </nav> -->
 

  <br />
  <br />

  <div class="container weatherfeel ">
    <div class="row ">
        <form action="" method="post" class="col-md-6 col-md-offset-3">
        {% csrf_token %}
        <div class="input-group">
            <input type="text" class="form-control" name="city"  placeholder="Find City Weather">
            <div class="input-group-btn">
            <button class="button btn-lg btn btn-primary" type="submit"  >
                <i class="glyphicon glyphicon-search" placeholder="Search"></i>
            </button>
        </div>
        <form>
        </div>

  <div class="row">
    {% if city is not None %}
    <div class="col-md-6 col-md-offset-3">
      <h1>{{city | capfirst}}</h1>
      <div id = 'desc'><h3>Description: {{data.weather_description | capfirst}}</h1>
        <div id = 'imageContainer'><img src = 'http://openweathermap.org/img/w/{{data.weather_icon}}.png'></div>
        </div>
        <h3>Temperature: {{data.weather_temperature}}C</h3>
        <h3>Pressure: {{data.weather_pressure}}</h3>
        <h3>Humidity: {{data.weather_humidity}}</h3>
    </div>
    {% endif %}
    </div>

    <div class="modal-body">
          <div class="list-group-flush">
            {%if hoods%}
              {%for hood in hoods%}
              <div class="list-group-item">
                <p class="mb-0">
                  {%if hood.hood_photo.cdn_url%}
                    <img src="{{hood.hood_photo.cdn_url}}" class="rz-depth-0 mr-4" alt="" height="35">
                  {%else%}
                    <img src="https://images.unsplash.com/photo-1597026405082-eda9beae7513?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" class="z-depth-0 mr-4" alt="" height="35">
                  {%endif%}
                  {{hood.hood_name}}
                  <a href="{%url 'join_hood' hood.id%}"><button class="btn aqua-gradient float-right ml-auto">Join</button></a>
                  
                </p>
              </div>
              {%endfor%}
            {%else%}
            <div class="list-group-item">
              <p class="mb-0">No available registered neighbourhoods at the moment</p>
            </div>
            {%endif%}
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  {%endif%}

</div>
  {% endblock content %}

</body>

</html>